spring.rabbitmq.host=192.168.1.80
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8333
#spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*