# shop

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
shop-auth-server/: pom.xml
shop-auth-server/src/main/java/com/hgx/shop/auth/: ShopAuthServerApplication.java
shop-auth-server/src/main/resources/: application.properties
shop-auth-server/src/main/resources/templates/: login.html  reg.html
shop-auth-server/src/test/java/com/hgx/shop/auth/: ShopAuthServerApplicationTests.java
shop-cart/: pom.xml
shop-cart/src/main/java/com/hgx/shop/cart/: ShopCartApplication.java
shop-cart/src/main/resources/: application.properties
shop-cart/src/main/resources/templates/: cartList.html  index.html  success.html
shop-common/: pom.xml
shop-common/src/main/java/com/hgx/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
shop-common/src/main/java/com/hgx/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
shop-common/src/main/java/com/hgx/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
shop-common/src/main/java/com/hgx/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
shop-common/src/main/java/com/hgx/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
shop-common/src/main/java/com/hgx/common/vo/: MemberRespVo.java
shop-common/src/main/java/com/hgx/common/xss/: HTMLFilter.java  SQLFilter.java
shop-common/src/main/resources/: ValidationMessage.properties
shop-coupon/: pom.xml
shop-coupon/src/main/java/com/hgx/shop/coupon/: ShopCouponApplication.java
shop-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
shop-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shop-coupon/src/test/java/com/hgx/shop/coupon/: ShopCouponApplicationTests.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/hgx/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
shop-gateway/src/test/java/com/hgx/shop/gateway/: ShopGatewayApplicationTests.java
shop-member/: pom.xml
shop-member/src/main/java/com/hgx/shop/member/: ShopMemberApplication.java
shop-member/src/main/resources/: application.properties  application.yml
shop-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shop-member/src/main/resources/templates/: orderList.html
shop-member/src/test/java/com/hgx/shop/member/: ShopMemberApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/resources/: application.properties  application.yml  file.conf
shop-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shop-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
shop-product/: pom.xml
shop-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
shop-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDaoMapper.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shop-product/src/main/resources/templates/: index.html  item.html
shop-search/: pom.xml
shop-search/src/main/resources/: application.properties
shop-search/src/main/resources/templates/: list.html
shop-seckill/: pom.xml
shop-seckill/src/main/java/com/hgx/shop/seckill/: ShopSeckillApplication.java
shop-seckill/src/main/java/com/hgx/shop/seckill/component/: FeignDateFormatRegister.java
shop-seckill/src/main/java/com/hgx/shop/seckill/config/: MyRabbitConfig.java  MyRedisConfig.java  ScheduledConfig.java  SeckillWebConfig.java  SentinelConfig.java  ShopSessionConfig.java
shop-seckill/src/main/java/com/hgx/shop/seckill/controller/: SeckillController.java
shop-seckill/src/main/java/com/hgx/shop/seckill/feign/: CouponFeignService.java  ProductFeignService.java
shop-seckill/src/main/java/com/hgx/shop/seckill/interceptor/: LoginUserInterceptor.java
shop-seckill/src/main/java/com/hgx/shop/seckill/scheduled/: SeckillSkuScheduled.java
shop-seckill/src/main/java/com/hgx/shop/seckill/service/: SeckillService.java
shop-seckill/src/main/java/com/hgx/shop/seckill/service/impl/: SeckillServiceImpl.java
shop-seckill/src/main/java/com/hgx/shop/seckill/to/: SeckillSkuRedisTo.java
shop-seckill/src/main/java/com/hgx/shop/seckill/vo/: SeckillSessionsWithSkus.java  SeckillSkuVo.java  SkuInfoVo.java
shop-seckill/src/main/resources/: application.properties
shop-seckill/src/main/resources/templates/: success.html
shop-third-party/: pom.xml
shop-third-party/src/main/resources/: application.yml  bootstrap.properties
shop-ware/: pom.xml
shop-ware/src/main/resources/: application.properties  application.yml  file.conf
shop-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+427 files in other folders)
