server.port=31000
spring.application.name=shop-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.1.80

shop.thread.coreSize=20
shop.thread.maxSize=200
shop.thread.keepAliveTime=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
#spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*