spring.session.store-type=redis
spring.redis.host=192.168.1.80

spring.cloud.sentinel.transport.dashboard=localhost:8333
#spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*