spring.rabbitmq.host=192.168.1.80
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
#spring.rabbitmq.publisher-confirms=true（已过期）
#新版确认类型为：交互
spring.rabbitmq.publisher-confirm-type=correlated


#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步方式发送优先回调我们这个returnconfirm
spring.rabbitmq.template.mandatory=true
#手动确认ack消息
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.application.name=shop-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

spring.redis.host=192.168.1.80

shop.thread.coreSize=20
shop.thread.maxSize=200
shop.thread.keepAliveTime=10