spring.application.name=shop-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.redis.host=192.168.1.80

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=5

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.1.80

spring.thymeleaf.cache=false